@node Using Loko
@chapter Using Loko

@node Building
@section Building Loko

Download a release tarball from @url{https://scheme.fail} or clone the
git repository: @code{git clone https://scheme.fail/git/loko.git/}.
Release tarballs, git commits and tags are signed with the OpenPGP key
0xE33E61A2E9B8C3A2.

The release tarball has everything needed for building Loko Scheme
from GNU/Linux. It comes with the required Akku packages and a
pre-built binary.

@itemize
@item
@emph{(Optional if you have the release tarball).}

Loko Scheme needs an R6RS
Scheme implementation for bootstrapping. It can currently be
bootstrapped with Chez Scheme.

Install @url{https://cisco.github.io/ChezScheme/, Chez Scheme},
version 9.5 or later, as a bootstrap compiler.

@item
@emph{(Optional if you have the release tarball, but highly
recommended and required for the samples).}

Install the package manager
@url{https://akkuscm.org, Akku.scm}, version 1.0.0 or later.

@item
Run @code{make} to compile Loko. GNU make is required.

@item
Install with @code{make install}.

@item
@emph{(Optional)} Build and install the manual with @code{make
install-info}.
@end itemize

The binaries tend toward being reproducible. There are some minor
differences between the results from Chez Scheme and Loko Scheme due
to different gensym implementations. This is fixable.

@node Cross-compiling
@subsection Cross-compiling

Loko Scheme can run on NetBSD/amd64 and you can get such a binary
by cross-compilation.

Ensure that you have a working @code{loko-prebuilt} binary, e.g.@: by
using the bootstrap target, or copy a working @code{loko} binary.
Remove config.sls and uncomment the lines in the makefile for your
target environment. (You can also pass them as arguments to make).
Build the @code{loko} target as usual. You should now have a working
binary for the target environment.

@node Loko from a distribution
@subsection Loko from a distribution

If you are using Arch Linux then Loko should be available in AUR.

(Please get in touch if you're packaging Loko for a distribution so
your package can appear here).

@node Running
@section Running

Loko Scheme runs either under an existing operating system kernel
(currently Linux and NetBSD), under a hardware virtual machine or
directly on bare hardware.

@subsection Running under Linux or NetBSD

The @file{loko} binary is a statically linked ELF binary that the
kernel can load directly.

Loko doesn't come with a built-in line editor. It is convenient to use
rlwrap when running Loko: @code{rlwrap loko}. The rlwrap program adds
readline on top of any program, providing line editing and history.

Loko uses the environment variable @env{LOKO_LIBRARY_PATH} to find
libraries. This is a colon-separated list of directories. If you're
using the package manager Akku then this variable is set when you
active your project environment. The default list of file extensions
are @code{.loko.sls}, @code{.sls} and @code{.sld}. They can be changed
by setting @env{LOKO_LIBRARY_FILE_EXTENSIONS}.

R6RS top-level programs can be run from the command line with
@code{loko --program program.sps}.

The @file{loko} binary is also meant to be installed under the name
@file{scheme-script}. If it is invoked with this name it will load a
Scheme script, as described in the non-normative R6RS appendix. It is
often used like this:

@example
#!/usr/bin/env scheme-script
(import (rnrs))
(display "Hello, world!\n")
@end example

By marking such a file executable the system will hand it over to
@file{scheme-script}, which will then run it as a Scheme top-level
program. But the name @file{scheme-script} is usually handled by the
alternatives system, so it could be another Scheme that runs the
script.

Such scripts can also be compiled to static binaries that can be run
directly. @xref{Compilation}.

@subsection Running under KVM (QEMU)

To get a repl on the serial port:

@example
qemu-system-x86_64 -enable-kvm -kernel loko -m 1024 -serial stdio
@end example

There is no echo or line editing, but it works alright as an inferior
Scheme for Emacs. You can also try @code{rlwrap -a}.

If you create a script with this command then you can easily run it as
an "Inferior Scheme" in e.g. Emacs. There are some additional options
you can try:

@itemize
@item
Add files to @file{/boot} using @code{-initrd filename1,filename2,etc}.

@item
Set environment variables with e.g.@: @code{-append LOKO_LIBRARY_PATH=/boot}.

@item
Pass command line arguments in @code{-append} by adding them after @code{--},
e.g.@: @code{-append 'VAR=abc -- --program foo.sps'}.
@end itemize

See the @file{samples} directory in the source distribution for more
examples.

@subsection Running on bare metal

Loko on bare metal does not yet come with an adequate user interface.
There is rudimentary log output to the text console during boot. This
can be redirected, @pxref{Debug logs}.

The first user process will be attached to the COM1 serial port
(115200, 8n1). This is adequate for development until there is
networking support. The @file{loko} program's first process is a repl,
but if you compile a program then it will be your top-level program.

The @file{loko} binary should work with any Multiboot boot loader,
such as GRUB 2. See the menu entry examples below.

@subsubsection Network booting

Network booting is possible if your hardware supports it. It has been
tested with GRUB 2 and should also be possible with PXELINUX.

You will need to add an entry in the network's DHCP server and you
need a computer where you can install a TFTP server such as tftpd-hpa.

@itemize
@item
After installing the TFTP server, create a network directory with GRUB:

@example
grub-mknetdir --net-directory /tftpboot
@end example

The TFTP server might be serving up another directory such as
@file{/srv/tftp}.

@item
Create a configuration in @file{/tftpboot/boot/grub/grub.cfg} with an
entry for Loko, such as this:

@example
menuentry "Loko Scheme" @{
  multiboot  /loko loko
@}
@end example

You can also include files that will be available in @file{/boot}:

@example
menuentry "Loko Scheme with foo library" @{
  multiboot  /loko loko LOKO_LIBRARY_PATH=/boot
  module     /foo.sls foo.sls
@}
@end example

Or start a program in the interpreter:

@example
menuentry "Hello world" @{
  multiboot  /loko loko -- --program /boot/hello.sps
  module     /hello.sps hello.sps
@}
@end example

@item
Copy the Loko binary to the @file{/tftpboot} directory.

@item
Add an entry in the DHCP server. It can look like this if you're using
ISC dhcpd:

@example
host darkstar @{
  hardware ethernet 00:11:22:33:44:55;
  filename "boot/grub/i386-pc/core.0";
  next-server 192.168.0.2;
@}
@end example

The hardware address must be changed to match the interface used for
network booting (the machine that will run Loko). The server address
is the address of the TFTP server.
@end itemize

@subsection Running in Docker

Loko can be run in a Docker container. There is sometimes no need to
provide any other files in the container; Loko Scheme is
self-sufficient.

These Docker images are provided:

@itemize
@item
@samp{weinholt/loko:base} -- Loko Scheme only, a base image.

@item
@samp{weinholt/loko:latest} -- Loko Scheme with Debian GNU/Linux stable.

@item
@samp{akkuscm/akku:loko} -- Loko Scheme with Debian GNU/Linux and the
package manager Akku.
@end itemize


@node Compilation
@section Compiling a program

Loko can compile R6RS top-level programs:

@example
loko --compile hello.sps
@end example

The above will compile the R6RS top-level program @file{hello.sps}
and create the binary @file{hello}, which will run on Linux and bare
metal.

To compile an R7RS program:

@example
loko -std=r7rs --compile hello.sps
@end example

Libraries are looked up from the @env{LOKO_LIBRARY_PATH} environment
variable (which is automatically set by the package manager Akku). The
use of @code{eval} is disabled by default to speed up builds, but can
be enabled with @code{-feval}:

@example
loko -feval --compile hello.sps
@end example

The supported targets can be changed with @code{-ftarget=TARGET}. The
default target is @code{pc+linux}. Other targets are @code{linux} for
Linux only, @code{netbsd} for NetBSD only and @code{pc} for only bare
metal.

An additional weird target is provided. It is called @code{polyglot}
and creates binaries that run on Linux, NetBSD and bare metal. This is
even less useful than it seems and may be removed in the future.

You can also omit the normal Scheme libraries. If you use
@code{-ffreestanding} then only the assembler based runtime is added
on top of the libraries that your program uses. This is useful mostly
when you're working on the compiler. The source distribution has an
example where this is used, @file{samples/hello/just-hello.sps}.

You can tune the parameters for the source-level optimizer (cp0). The
argument @code{-fcp0-size-limit=N} sets the size limit and
@code{-fcp0-effort-limit=N} sets the effort limit.

The command line is very inflexible, so try to stick to the fixed
argument order for now.

Loko integrates its run-time into the resulting binary and Loko's
source code needs to be available for compilation to succeed. The
location is decided by @env{PREFIX} when compiling Loko, but can be
overridden using the @env{LOKO_SOURCE} environment variable.
